SECRET_KEY=5qfosmqdlw-(1$nrys@8oo#2@j28z&d5-1wbq$otj8ii^(w!g*
AWS_ACCESS_KEY_ID=AKIAWRZA4D3ML6ZSBYZU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=shopnblog
AWS_S3_REGION_NAME=ap-south-1
AWS_DEFAULT_ACL=public-read